dataSource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=34252187
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost